ngixi/ngixi-builds/.github/actions/setup-windows-build/action.yml
name: 'Setup Windows Build'
description: 'Create build directory for Windows builds'

inputs:
  build-dir:
    description: 'Build directory name'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create build directory
      shell: pwsh
      run: |
        if (-not (Test-Path ${{ inputs.build-dir }})) {
          New-Item -ItemType Directory -Path ${{ inputs.build-dir }}
        }

ngixi/ngixi-builds/.github/workflows/build-zig-win32.yml
- uses: ./.github/actions/setup-windows-build
  with:
    build-dir: zig-win32-build

ngixi/ngixi-builds/.github/workflows/build-sdl-windows.yml
- uses: ./.github/actions/setup-windows-build
  with:
    build-dir: sdl-build

ngixi/ngixi-builds/.github/workflows/build-wasmtime-windows.yml
- uses: ./.github/actions/setup-windows-build
  with:
    build-dir: wasmtime-build

ngixi/ngixi-builds/.github/workflows/build-dawn-windows.yml
- uses: ./.github/actions/setup-windows-build
  with:
    build-dir: dawn-build